// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.asuscomm.yangyinetwork.somul_apply_library_android"
    buildTools = '27.0.2'
    compileSdk = 27
    minSdk = 15
    minSdkInstant = 21
    versionCode = 1
    versionName = '1.0'

    supportLib = '27.0.1'
    instantAppsVer = '1.1.0'

    espressoVersion = "3.0.1"
    androidTestVersion = "1.0.1"
    hamcrestVersion = "1.3"
}